# filters-app

./: .gitignore  Readme.MD
filter-backend/: build.gradle  settings.gradle
filter-backend/gradle/wrapper/: gradle-wrapper.properties
filter-backend/src/main/java/io/kaurvali/filters/: FilterApplication.java
filter-backend/src/main/java/io/kaurvali/filters/application/config/: ErrorHandlerConfig.java  LogbookConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
filter-backend/src/main/java/io/kaurvali/filters/application/constant/: Constant.java
filter-backend/src/main/java/io/kaurvali/filters/application/error/: ApiError.java  ApiErrorCategory.java  ApiErrorHandler.java  ApiErrorLogger.java  ApiErrorMessageFactory.java  ApiErrorResponse.java  ApiErrorTranslator.java  ApiErrors.java
filter-backend/src/main/java/io/kaurvali/filters/application/error/exception/: InvalidBodyException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
filter-backend/src/main/java/io/kaurvali/filters/application/request/: RequestBodyValidator.java
filter-backend/src/main/java/io/kaurvali/filters/filtering/domain/: ComparisonType.java  Criteria.java  FieldType.java  Filter.java
filter-backend/src/main/java/io/kaurvali/filters/filtering/function/: FilterFunction.java
filter-backend/src/main/java/io/kaurvali/filters/filtering/function/data/: FilterDataResponse.java  FilterUpdateRequest.java  FilterUpdateResponse.java
filter-backend/src/main/java/io/kaurvali/filters/filtering/mapper/: FilterDataMapper.java
filter-backend/src/main/java/io/kaurvali/filters/filtering/repository/: FilterRepository.java
filter-backend/src/main/java/io/kaurvali/filters/filtering/service/: FilterService.java
filter-backend/src/main/java/io/kaurvali/filters/filtering/usecase/: FilterUseCase.java
filter-backend/src/main/resources/: application.yaml
filter-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
filter-backend/src/main/resources/db/changelog/changes/: 001-create-filter-table.yaml  002-insert-demo-data-into-filter-table.yaml
filter-backend/src/test/java/io/kaurvali/filters/application/error/: ApiErrorHandlerTest.java  ApiErrorLoggerTest.java  ApiErrorMessageFactoryTest.java  ApiErrorResponseTest.java  ApiErrorTranslatorTest.java
filter-backend/src/test/java/io/kaurvali/filters/application/request/: RequestBodyValidatorTest.java
filter-backend/src/test/java/io/kaurvali/filters/filtering/function/: FilterFunctionTest.java
filter-backend/src/test/java/io/kaurvali/filters/filtering/mapper/: FilterDataMapperTest.java
filter-backend/src/test/java/io/kaurvali/filters/filtering/service/: FilterServiceTest.java
filter-backend/src/test/java/io/kaurvali/filters/filtering/usecase/: FilterUseCaseTest.java
filter-frontend/: angular.json  package-lock.json  package.json
filter-frontend/src/: index.html  styles.scss
filter-frontend/src/app/: app.component.html  (+3 more)
(+13 files in other folders)
